appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.3.4
astroid==2.5.6
autopep8==1.5.7
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
crud==0.1
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
dell-recovery==0.0.0
DellLinuxAssistant==0.0.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.3
django-crispy-forms==1.11.2
django-jet-reboot==1.1.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
flake8==3.9.2
future==0.18.2
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
isort==5.8.0
jedi==0.17.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
PAM==0.4.2
paramiko==2.6.0
parso==0.7.1
pexpect==4.6.0
Pillow==7.0.0
pluggy==0.13.1
progressbar==2.5
protobuf==3.6.1
pycairo==1.16.2
pycodestyle==2.6.0
pycups==1.9.73
pydocstyle==6.1.1
pyflakes==2.2.0
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pylint==2.8.3
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rope==0.19.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
snowballstemmer==2.1.0
sos==4.1
sqlparse==0.4.1
systemd-python==234
toml==0.10.2
tqdm==4.61.1
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.2
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
wrapt==1.12.1
xkit==0.0.0
yapf==0.31.0
zipp==1.0.0
